v6,1,0,15,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Medic","Classes - Medical","!(3|23)&@500","Combat Medics are Infantry trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any unit.",  ,,0,0,0,0,0,0
v6,2,0,0,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Jump Trooper","Classes - Combat","(3|9|24)&-12002&-14003&-15004&-16002","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other troop types, the Jump Troopers are also trained to fight with special jet packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infantry","Classes - Combat","!(1|23)&@500","Infantry are the heavy ground pounders of the Collective Era.  Capable of using all armor types and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Infiltrator","Classes - Specialist","(3|8|9)&-14004&-15004&-16004","The Infiltrator is an Infantry trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to radar, or sight.",  ,,0,0,0,0,0,0
v6,5,0,13,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Heavy Weapons","Classes - Artillery","(3|19|22)&-12002&-16002","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Engineer","Classes - Engineering","(23|9)&-12003&-14002&-15002&-16004","Combat Engineers are the builders of the game.  They have access to a large number of automated turrets and defensive items at their disposal.",  ,,0,0,0,0,0,0
v6,7,0,123,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Squad Leader","Classes - Command","@25000&-17001","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,0,115,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "SciOps","Classes - Specialist","(3|4|9)&-12003&-14002&-15002&-16005","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental weaponry.  Lightly armed and armored, they usually have one or two odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to a specially designed harness for their fighting suits.",  ,,0,0,0,0,0,0
v6,9,0,133,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Sergeant","Classes - Command","@75000&-17003","The next ranking class from Squad Leader would be Sergeant.",  ,,0,0,0,0,0,0
v6,10,0,134,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,  "Captain","Classes - Command","@700000&-17007","The next ranking class from Lieutenant would be Captain.",  ,,0,0,0,0,0,0
v6,11,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "BioChem Trooper","Classes - Biochemical","(1|9|21)&-14002&-15003&-16003","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,-12,150,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","Character Attributes","!-12021","Index of characters overall lifting and mobile carrying capacity.  Offsets encumberance and is a requirement for some weapons systems. Maximum strength is 20.",  ,,0,0,0,0,0,0
v6,-13,25,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vitality","Character Attributes","!-13051","Index of characters overall healthiness and robustness. Enhances hit points. Maximum Vitality is 50.",  ,,0,0,0,0,0,0
v6,-14,225,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle","Character Proficiencies","!-14011","Vehicle Proficiency determines what types of vehicles you can use.  Vehicle maximum is 10.",  ,,0,0,0,0,0,0
v6,-15,250,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Deftness","Character Attributes","!-15011","Index of a characters coordination and agility. Enhances running accelleration and may be a requirement for certain items and weapons systems. Maximum Deftness is 10.",  ,,0,0,0,0,0,0
v6,-16,200,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technical","Character Proficiencies","!-16011","Index score of the characters technical proficiency. Maximum Technical Level is 10.",  ,,0,0,0,0,0,0
v6,-17,200,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Leadership","Character Proficiencies","!-17011","Index of characters Leadership ability and is a prime requisite for command classes.  Maximum Leadership is 10.",  ,,0,0,0,0,0,0
v6,-19,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100000,  "Commerce","Character Proficiencies","!-19004","Index of a characters wealth, assets and prosperity. The condition of trade. Maximum Commerce is 3.",  ,,0,0,0,0,0,0
v6,-20,625,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Stamina","Character Attributes","!-20006&(!40)","An index of a characters energy and endurance. Augments base energy. Maximum Stamina is 5.",  ,,0,0,0,0,0,0
v6,23,0,113,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Tech","Classes - Engineering","!(1|3)&@500","Combat Techs keep things functional and shields charged.",  ,,0,0,0,0,0,0
v6,13,0,150,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15000,  "BlackOps","Classes - Specialist","(4|8|10)&-12005&-13010&-14006&-15006&-16005","Cloaked in shadow and disinformation, the BlackOps Corps is extremely secretive... BlackOps troopers are called upon to carry out the most dangerous types of missions. Because of the nature of their training, BlackOps tend to work alone...",  ,,0,0,0,0,0,0
v6,24,0,117,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Drop Trooper","Classes - Specialist","(2|26|19)&-12004&-14006&-15005&-16005","The ultimate light, mobile Shock Infantry, DropTroopers are trained to drop anytime, anywhere, and kick ass when they get there.",  ,,0,0,0,0,0,0
v6,22,0,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "MPAC","Classes - Artillery","(5|9|19)&-15002&-12006&-16006&-14004","Man Portable Artillery Corps.  MPAC's (pronounced 'Impact') carry the latest in super heavy man portable artillery.",  ,,0,0,0,0,0,0
v6,21,0,112,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "NeuroTAC","Classes - Biochemical","(26|11)&-14005&-15006&-16005&-13005","Neuro Toxin and Chemical trooper specialises in neurotoxins and mind damaging drugs.  Their motto is  'Better mind control through chemistry.'",  ,,0,0,0,0,0,0
v6,20,0,135,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Chief Engineer","Classes - Engineering","(6|10)&-15005&-12004&-14005&-16006&-17005","Chief Engineers are high ranking engineers able to create Base Structures.",  ,,0,0,0,0,0,0
v6,19,0,136,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Marine","Classes - Combat","(3|5|9)&-12004&-14004&-15004&-16004","Marines are highly trained and motived Infantry. Their training and equipment make them perfect shock troops and they are ideal for missions that require the penetration of tough defenses, such as boarding actions and bunker/fortress assaults.",  ,,0,0,0,0,0,0
v6,25,0,137,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Field Surgeon","Classes - Medical","(1|11|9)&-13005&-16006&-14004&-15005","Field Surgeons are specially trained Medics that are able to perform top of the line healing and surgery under harsh battle conditions. Reliable when the going gets tough; pacifists when it comes to fighting.",  ,,0,0,0,0,0,0
v6,26,0,138,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15000,  "Lieutenant","Classes - Command","@350000&-17005","The next ranking class from Sergeant would be Lieutenant.",  ,,0,0,0,0,0,0
v6,30,0,111,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Conscript","Classes - Training","!-14003&!-15003&!-16003&!-12003&!-17002","Freshly enrolled into military service, Conscript's purpose is to undergo basic training and secure the knowledge for their chosen future.",  ,,0,0,0,0,0,0
v6,12,500000,844,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Queen","Skralls - Female","(29)&-17005&-16008&-15006","Those who wish to evolve into a queen gain much power indeed. However, with those power comes with responsibility. It is expected for the queen to uses its ability of time and space distortion to summon the injured and wounded. The queen also acts as the leader of the swarm, quelling possible civil conflicts. Although it is fine for a queen to simply ignore these duties and acts and it pleases, it would draw frowns from the other aliens and loses respect for the queen. Abilities = 270 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Invisibility, Egg, Special Egg, Flame, Aura, Summoner",  ,,0,0,0,0,0,0
v6,14,2000000,845,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Hero","Skralls - Warrior","(18)&(@1000000)&-15007&-16009&-14008","The alien hero! Even the words of such a thing strikes terror into the hearts of its enemies. The evolution process from a queen to a hero is quite painful for the alien. The anatomy of the creature is distorted and reshaped for more power, speed and endurance. However, with the newly gained power, it might be worth it. It is said the hero is capable of lunging far above the ground, giving it the ability to jump into a fray and wrecking havoc. With a hero or two leading the charge of the swarm, it can be truly said, Let loose the dogs of war! Abilities = 270 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Aura, Invisibility, Flame, Jump",  ,,0,0,0,0,0,0
v6,16,20000,847,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Warrior","Skralls - Warrior","40&(!31)&(!27)&-12002&-16002&-14002","The male alien who survives the initial phase of combat and hardens over the experience of battle is allowed to be evolved in the alien pool, where the birth and regeneration of these creatures take place. The Warrior is imbued with a tougher hide and armed with an incinerating cold spit, charges into the fray once more. There are stories of which these advanced aliens can even sense those who are shadowed and concealed with modern technologies. Formidable indeed. Abilities = 170 HP, Cold Spit, Claw, Regeneration, Teleport, Sixth Sense",  ,,0,0,0,0,0,0
v6,17,200000,848,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Chief","Skralls - Warrior","(35)&-15004&-16006&-14004","The next step beyond a warrior is the chief. The chief is capable of transfixing its hide, camouflaging its appearance from afar. Amount the new ability of cloaking; the chief also grows sharp spines around the shoulder blades. Its ability of launching those darts toward an enemy is known. Abilities = 220 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Sixth Sense, Aura, Invisibility",  ,,0,0,0,0,0,0
v6,18,500000,849,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien King","Skralls - Warrior","(17)&-15005&-16008&-14006","Ah, the king.. once an alien reaches this state of evolutionary step, the alien gains much respect among its species. As with each evolving state, the alien gains more deadly weaponry as well as new abilities and suppressing endurance. An encounter with one of kings often leave the victim more than a just a scratch. Abilities = 245 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Sixth Sense, Aura, Invisibility, Flame",  ,,0,0,0,0,0,0
v6,27,20000,850,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Nurse","Skralls - Female","40&(!16)&(!31)&-17002&-16002&-15002","The female alien who survives the initial phase of combat and hardens over the experience of battle eventually become a nurse. While she remains decent in battle, she has a particular skill at tending at the wounds of the others. She also takes care of the young aliens when the mother are gone to hunt. Abilities = 180 HP, Spit, Claws, Regneration, Teleport, Heal, Sixth Sense",  ,,0,0,0,0,0,0
v6,28,100000,851,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Mother","Skralls - Female","(27)&-17003&-16004&-15003","For an alien, to give birth is considered as a great honour and mothers are highly respected. The more children the better. To be a mother comes with a foracious apetite and an improved ability to take care of others. Abilities = 210 HP, Spit, Claw, Regeneration, Teleport, Heal, Egg, Sixth Sense",  ,,0,0,0,0,0,0
v6,29,200000,852,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Elder Mother","Skralls - Female","(28)&-17004&-16006&-15004","Once a mother has grand children, she becomes an elder. Elders are considered wise and Kings and Queens make sure to talk to them before taking any important decisions. Abilities = 240 HP,Cold Spit, Claw, Regeneration, Teleport, Heal, Mother's Wrath, Egg, Sixth Sense",  ,,0,0,0,0,0,0
v6,31,20000,853,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Outcast","Skralls - Outcast","40&(!16)&(!27)&-15002&-16002&-14002","Aliens that are weak, lame and too strongheaded are usually expulsed from their society. They become prone to attacks from other aliens and usually have a very short life. When they do manage to survive for a time, howerver, their highly adaptable body changes to fit to the situation. They become faster, quieter but also weaker. Unlike other aliens, they have to favor speed over brutal strength. Abilities = Spit, Bite, Regeneration, Teleport, Silence",  ,,0,0,0,0,0,0
v6,32,100000,854,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Outlaw","Skralls - Outcast","(31)&-15003&-16004&-14003","Outcasts that survived to their initial period often form bands. The favorite target of these gangs are lone arrogant Queens or Kings who dare entering teh well marked territory of their gang. To lead such attacks, they developed their spit to do use it from farther, away from the fiery breath of their nemesis. Abilities = 205 HP, Spit, Bite, Regeneration, Teleport, Silence, Sixth Sense, Ambusher",  ,,0,0,0,0,0,0
v6,33,200000,855,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Insurgent","Skralls - Outcast","(32)&-15004&-16006&-14004","Succesful outlaws often have ideas of grandeur. They dream of forming their own society, without the high blooded ones. While their ability to remain invisible is amazing... up to now, they have never been succesful. Abilities = 255 HP, Spit, Bite, Regeneration, Teleport, Aura, Darkness, Silence, Sixth Sense, Ambusher, Fear",  ,,0,0,0,0,0,0
v6,34,500000,856,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Outlander","Skralls - Outcast","(33)&-15005&-16008&-14006","After a few years, insurgents usually realize the futility of their rebellion. It is at this moment they finally decide to leave once and for all the others aliens to go explore the galaxy on their own. They are rarely seen again by other aliens. Abilities = 250 HP, Cold spit, Bite, Regeneration, Teleport, Radiate, Darkness, Silence, Sixth Sense, Ambusher, Fear",  ,,0,0,0,0,0,0
v6,35,100000,857,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Veteran","Skralls - Warrior","(16)&-15003&-16004&-14003","Older alien warriors hardened by dozens of battles. Abilities = 195 HP, Cold Spit, Claw, Regeneration, Teleport, Sixth Sense",  ,,0,0,0,0,0,0
v6,37,2000000,859,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Female Menace","Skralls - Supreme","(12)&-17008&-16010&-15008","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures. Abilities = 300 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Aura, Mother's Wrath, Heal, Invisibility, Summon, Flame, Special Egg",  ,,0,0,0,0,0,0
v6,38,2000000,860,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Warrior Menace","Skralls - Supreme","(14)&-15008&-16010&-14008","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures. Abilities = 300 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Aura, Invisibility, Flame, Jump",  ,,0,0,0,0,0,0
v6,39,2000000,861,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Outcast Menace","Skralls - Supreme","(34)&-12008&-16010&-14008","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures. Abilities = 300 HP, cold spit, Bite, Regeneration, Teleport, Radiate, Ghost, Silence, Special Sense, Ambusher, Fear",  ,,0,0,0,0,0,0
v6,40,0,846,1,  1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Aliens","Classes - Alien","(!5)&(!22)&(!11)&(!21)&(!2)&(!3)&(!19)&(!7)&(!9)&(!10)&(!26)&(!6(!5)&","An advanced life form with a complete social structure. They are called Xeeglu by the scientists who studied them with care. Due to the odd and hard to pronounce name, the roughnecks who battle against these beings just call them the 'aliens'. One should be warned, however, for the stories told by those who have battled against these beasts is everything but pleasant. Engaging one in combat without a sturdy weapon is not recommended. Abilities = 100 HP, Spit, Claw, Regeneration, Teleport",  ,,0,0,0,0,0,0
